VITE_SERVER_URL=https://shesync.onrender.com/
# VITE_SERVER_URL=http://localhost:3000/
# Make sure your API key starts with 'AI' and is properly formatted
VITE_GEMINI_API_KEY=your_new_gemini_api_key_here

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1ob3JuZXQtOS5jbGVyay5hY2NvdW50cy5kZXYk
# Add other environment variables as needed

VITE_GOOGLE_MAPS_API_KEY=AIzaSyB5pTapWtBsb95f5qpxiadprABnynOIZdQ

previous_gemini_key=AIzaSyCehvvjeNLcorIVJTX3QsUAVuoC1y2NWyM // This is the previous key, not used anymore,