VITE_SERVER_URL=https://shesync.onrender.com/
# VITE_SERVER_URL=http://localhost:3000/
# Make sure your API key starts with 'AI' and is properly formatted
VITE_GEMINI_API_KEY=AIzaSyDC_nwnZggf8CYID3qvJfazEE8KBnqd9Ro

# Add other environment variables as needed
