MONGO_URL=mongodb://localhost:27017
APP_NAME=shesync
PORT=3000

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173
APP_NAME=SheSync

VITE_SERPAPI_KEY=
