MONGO_URL=mongodb://localhost:27017/
PORT=3000

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_2NwwtoRkQQEl3eSN4ag5uWIrRRH8oWqPaqf5Q9aIvw
FRONTEND_URL=http://localhost:5173

SPOTIFY_CLIENT_ID=af191fb6a0d04af1867511dfd67ebf8d
SPOTIFY_CLIENT_SECRET=c8096157bd4845eb9ede18cc7c642aa7